# OLXClone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/exemplo/olxclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exemplo/olxclone/: LoginActivity.java  MainActivity.java
app/src/main/java/com/exemplo/olxclone/activities/: CategoriasActivity.java  DetalhesAnuncioActivity.java  EnderecoActivity.java  EstadosActivity.java  FiltrosActivity.java  FormAnuncioActivity.java  MainActivity.java  PerfilActivity.java  RegioesActivity.java  SplashActivity.java
app/src/main/java/com/exemplo/olxclone/adapter/: AdapterCategoria.java  AnuncioAdapter.java  CategoriaAdapter.java  EstadoAdapter.java  RegiaoAdapter.java  SliderAdapter.java
app/src/main/java/com/exemplo/olxclone/api/: CEPService.java
app/src/main/java/com/exemplo/olxclone/autenticacao/: CriarContaActivity.java  LoginActivity.java  RecuperarSenhaActivity.java
app/src/main/java/com/exemplo/olxclone/fragments/: FavoritosFragment.java  HomeFragment.java  MeusAnunciosFragment.java  MinhaContaFragment.java
app/src/main/java/com/exemplo/olxclone/helper/: CategoriaList.java  EstadosList.java  FirebaseHelper.java  GetMask.java  RegioesList.java  SPFiltro.java
app/src/main/java/com/exemplo/olxclone/model/: Anuncio.java  Categoria.java  Endereco.java  Estado.java  (+5 more)
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_btn.xml  bg_edt.xml  ic_email.xml  ic_menu.xml  ic_senha.xml  ic_seta_filtro.xml  ic_telefone.xml  ic_user.xml  ic_user_perfil.xml
app/src/main/res/layout/: activity_categorias.xml  activity_criar_conta.xml  activity_detalhes_anuncio.xml  activity_endereco.xml  activity_estados.xml  activity_filtros.xml  activity_form_anuncio.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_recuperar_senha.xml  activity_regioes.xml  anuncio_item.xml  categoria_item.xml  divisor.xml  estado_item.xml  fragment_favoritos.xml  fragment_home.xml  fragment_meus_anuncios.xml  fragment_minha_conta.xml  layout_bottom_sheet.xml  regiao_item.xml  slider_layout_item.xml  toolbar.xml  toolbar_filtros.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/exemplo/olxclone/: ExampleUnitTest.java
(+1 files in other folders)
