<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.widget.Button
        android:id="@+id/btn_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Câmera"
        android:textSize="16sp"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:drawablePadding="16dp"
        android:textColor="@android:color/black"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        android:drawableStart="@drawable/ic_camera"/>

    <android.widget.Button
        android:id="@+id/btn_galeria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Galeria"
        android:textSize="16sp"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:drawablePadding="16dp"
        android:textColor="@android:color/black"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        android:drawableStart="@drawable/ic_galeria"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="@integer/material_motion_duration_short_1"/>

    <android.widget.Button
        android:id="@+id/btn_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Cancelar"
        android:textSize="16sp"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:drawablePadding="20dp"
        android:textColor="@android:color/black"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        android:drawableStart="@drawable/ic_close"/>

</LinearLayout>